.container {
     border: 1px solid black;
     width: 425px;
     height: 490px;
     margin-left: auto;
     margin-right: auto;
}
#display {
    display: flex;
    border: 1px solid black;
    width: 350px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    flex-direction: column;
    text-align: end;
    justify-content: space-around;
}
#displayContent {
    background-color: pink;
    margin-left: 10px;
    margin-right: 10px;
}
#answerContent {
    background-color: pink;
    margin-left: 10px;
    margin-right: 10px;
    font-size: larger;
}
#buttons {
    border: 1px solid black;
    width: 350px;
    height: 325px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
#buttons button {
    margin: 5px;
}
#clear {
    grid-column: 1/3;
}
#delete {
    grid-column: 3/5;
}